<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="468.0" prefWidth="800.0" AnchorPane.bottomAnchor="332.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.harrypotter.controller.HelloController">
    <ImageView fx:id="imageView" fitHeight="468.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../assets/img/home-background.jpg" />
    </ImageView>
    <Button fx:id="begin" alignment="CENTER" layoutX="300.0" layoutY="199.0" onAction="#onBeginButtonClick" prefHeight="50.0" prefWidth="200.0" text="New Game" textFill="WHITE">

    </Button>
    <Button fx:id="quit" alignment="CENTER" layoutX="300.0" layoutY="259.0" onAction="#onQuitButtonClick" prefHeight="50.0" prefWidth="200.0" text="Quit" textFill="WHITE">
    </Button>
</AnchorPane>
